server.port = 9008
spring.jpa.database=SQL_SERVER
#spring.datasource.platform=mysql

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=pdr_survey_prod
spring.datasource.username=survey-trial2
spring.datasource.password=Hello@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.schema=classpath:/db/mysql/schema.sql
#spring.datasource.data=classpath:/db/mysql/data.sql
# Flyway
#flyway.locations=classpath:/db/sqlserver/migrations
# debugging aid
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
logging.level.org.hibernate.type=TRACE

#spring.application.name=criteria-service
#spring.sleuth.sampler.percentage=1.0

#Health
endpoints.trace.sensitive=false
management.trace.include=request-headers,response-headers,cookies,errors,parameters
management.security.enabled=false
security.basic.enabled=false
management.info.git.mode=full
#management.port=7007

#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache=DEBUG

#logging.level.root=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#For Trialname and Program name
#sprintt.blacklisted.characters.regex=(^[\=\&\+\@-]+)

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
surveymonkey.url=https://api.surveymonkey.net/v3
create.survey.url=https://api.surveymonkey.net/v3/surveys
#SM AuthToken
surveymonkey.token=qLGJXpqJiN-17MrH9eXjeJqRPBVdvLwumkfj54iRp9HHPkOFPfBBRz84Bcw0UNL6yJy.xD24HQj3Gr-XfC42q4k8YLreehZIJn-ed5DhS9auGjvGGMYNA6ePdxXl59ak

#SM AuthToken
auth.token=qLGJXpqJiN-17MrH9eXjeJqRPBVdvLwumkfj54iRp9HHPkOFPfBBRz84Bcw0UNL6yJy.xD24HQj3Gr-XfC42q4k8YLreehZIJn-ed5DhS9auGjvGGMYNA6ePdxXl59ak

#Crietria Service URL's
#program.url=http://localhost:9007/api/v1/programs
#trial.url=http://localhost:9007/api/v1/trials

criteria.service.get_trials.endpoint=http://localhost:9007/api/v1/trials
criteria.service.get.programs.endpoint=http://localhost:9007/api/v1/programs

surveymonkey.basewebhooksubscription.url=http://35.186.161.13/survey-webhookservice-0.0.2-SNAPSHOT/webhook


